spring.application.name=jwt_auth

spring.security.user.name=nisha
spring.security.user.password=password

# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for H2 in-memory
spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: turn off CSRF and frame options for H2 console
spring.security.debug=false

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


